<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>timosha</title>
    <head>
        <body>
         <div class="header">
           <img src="image/Logo.svg" alt="Логотип">
           <input class="search" type="text" placeholder="Я хочу найти">
           <button class="ask">Задать вопрос</button>
        
         <div class="contact">
           <span class="phone-number">8 900 232-55-55</span>
           <span class="contact-info">Бесплатный звонок юристу 24/7</span>
         
       </div>
         </div>
      </body>
       
        <body>
        <div class="menu">
           <a href="#"class="bell">Заказать звонок</a>
           <a href="#" class="tg">Telegram</a>
        <div class="pop">
           <a href="#">Отзывы</a>
           <a href="#">Вопросы</a>
           <a href="#">Наши юристы</a>
           <a href="#">Статьи</a>
           <a href="#">Контакты</a>
           </div>
        <body>
         <div class="info">
            <span class="info">Горячая линия по оказанию юридической помощи</span>
         </div>

        </body>
      
           <a href="#">Вход/Регистрация</a>
        </div>

       </body>
       <main>
        <div class="allHotline">
        <p class="mainHotline">Главная / горячая линия</p>
        <div class="hotline">
            <div class="hotlineInfo">
                <div class="hotlineText">
                    <p class="hotlineMainText">Горячая линия по оказанию юридической помощи онлайн</p>
                    <p class="hotlineSecondText">Профессиональная помощь доступна круглосуточно – заявки обрабатываются в любое время дня и ночи. Обращаясь к специалистам «100 Юристов», вы можете рассчитывать на прозрачные, понятные условия сотрудничества</p>
                </div>
        </body>
    </head>